{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "packageRules": [
        {
            "matchPackagePatterns": [
                "^org.jetbrains.kotlin.jvm",
                "^com.google.devtools.ksp",
                "^androidx.compose.compiler",
                "^com.android.application"
            ],
            "groupName": "compiler"
        }
    ]
}
